<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crud</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <script type="text/javascript" src="src/assets/js/sample.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v3libraries=places"></script> -->
  <!-- <script src="http://maps.googleapis.com/maps/api/geocode/OUTPUT?address=YOUR_LOCATION&sensor=true"></script> -->
  
  <app-root></app-root>
</body>
</html>
